{
  "name": "social-proof-section",
  "version": "1.0.0",
  "description": "Social proof section",
  "main": "index.js",
  "scripts": {
    "start:scss": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Mika Varshanidze",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
